[1] "Iter.: 1 | lag: 5 | actfun: relu | nhid: 25 | MSE: 0.001"
[1] "1e+10 --> 0.001 - it: 1"
[1] "Iter.: 2 | lag: 5 | actfun: relu | nhid: 50 | MSE: 0.0011"
[1] "Iter.: 3 | lag: 5 | actfun: relu | nhid: 100 | MSE: 0.0011"
[1] "Iter.: 4 | lag: 5 | actfun: relu | nhid: 150 | MSE: 0.001"
[1] "Iter.: 5 | lag: 5 | actfun: relu | nhid: 200 | MSE: 0.001"
[1] "Iter.: 6 | lag: 5 | actfun: tansig | nhid: 25 | MSE: 0.1334"
[1] "Iter.: 7 | lag: 5 | actfun: tansig | nhid: 50 | MSE: 0.0677"
[1] "Iter.: 8 | lag: 5 | actfun: tansig | nhid: 100 | MSE: 0.0463"
[1] "Iter.: 9 | lag: 5 | actfun: tansig | nhid: 150 | MSE: 0.0246"
[1] "Iter.: 10 | lag: 5 | actfun: tansig | nhid: 200 | MSE: 0.0492"
[1] "Iter.: 11 | lag: 5 | actfun: radbas | nhid: 25 | MSE: 0.2741"
[1] "Iter.: 12 | lag: 5 | actfun: radbas | nhid: 50 | MSE: 0.1719"
[1] "Iter.: 13 | lag: 5 | actfun: radbas | nhid: 100 | MSE: 0.2262"
[1] "Iter.: 14 | lag: 5 | actfun: radbas | nhid: 150 | MSE: 0.1242"
[1] "Iter.: 15 | lag: 5 | actfun: radbas | nhid: 200 | MSE: 0.2275"
[1] "Iter.: 16 | lag: 7 | actfun: relu | nhid: 25 | MSE: 0.001"
[1] "0.001 --> 0.001 - it: 16"
[1] "Iter.: 17 | lag: 7 | actfun: relu | nhid: 50 | MSE: 0.0011"
[1] "Iter.: 18 | lag: 7 | actfun: relu | nhid: 100 | MSE: 0.0023"
[1] "Iter.: 19 | lag: 7 | actfun: relu | nhid: 150 | MSE: 0.0013"
[1] "Iter.: 20 | lag: 7 | actfun: relu | nhid: 200 | MSE: 0.0014"
[1] "Iter.: 21 | lag: 7 | actfun: tansig | nhid: 25 | MSE: 0.0962"
[1] "Iter.: 22 | lag: 7 | actfun: tansig | nhid: 50 | MSE: 0.0723"
[1] "Iter.: 23 | lag: 7 | actfun: tansig | nhid: 100 | MSE: 0.0366"
[1] "Iter.: 24 | lag: 7 | actfun: tansig | nhid: 150 | MSE: 0.0326"
[1] "Iter.: 25 | lag: 7 | actfun: tansig | nhid: 200 | MSE: 0.0319"
[1] "Iter.: 26 | lag: 7 | actfun: radbas | nhid: 25 | MSE: 0.1754"
[1] "Iter.: 27 | lag: 7 | actfun: radbas | nhid: 50 | MSE: 0.1755"
[1] "Iter.: 28 | lag: 7 | actfun: radbas | nhid: 100 | MSE: 0.2126"
[1] "Iter.: 29 | lag: 7 | actfun: radbas | nhid: 150 | MSE: 0.12"
[1] "Iter.: 30 | lag: 7 | actfun: radbas | nhid: 200 | MSE: 0.2176"
[1] "Iter.: 31 | lag: 10 | actfun: relu | nhid: 25 | MSE: 0.0015"
[1] "Iter.: 32 | lag: 10 | actfun: relu | nhid: 50 | MSE: 0.001"
[1] "0.001 --> 0.001 - it: 32"
[1] "Iter.: 33 | lag: 10 | actfun: relu | nhid: 100 | MSE: 0.0013"
[1] "Iter.: 34 | lag: 10 | actfun: relu | nhid: 150 | MSE: 9e-04"
[1] "0.001 --> 9e-04 - it: 34"
[1] "Iter.: 35 | lag: 10 | actfun: relu | nhid: 200 | MSE: 0.0034"
[1] "Iter.: 36 | lag: 10 | actfun: tansig | nhid: 25 | MSE: 0.2344"
[1] "Iter.: 37 | lag: 10 | actfun: tansig | nhid: 50 | MSE: 0.0892"
[1] "Iter.: 38 | lag: 10 | actfun: tansig | nhid: 100 | MSE: 0.0881"
[1] "Iter.: 39 | lag: 10 | actfun: tansig | nhid: 150 | MSE: 0.0729"
[1] "Iter.: 40 | lag: 10 | actfun: tansig | nhid: 200 | MSE: 0.0868"
[1] "Iter.: 41 | lag: 10 | actfun: radbas | nhid: 25 | MSE: 0.3566"
[1] "Iter.: 42 | lag: 10 | actfun: radbas | nhid: 50 | MSE: 0.3383"
[1] "Iter.: 43 | lag: 10 | actfun: radbas | nhid: 100 | MSE: 0.3348"
[1] "Iter.: 44 | lag: 10 | actfun: radbas | nhid: 150 | MSE: 0.296"
[1] "Iter.: 45 | lag: 10 | actfun: radbas | nhid: 200 | MSE: 0.4816"
[1] "Best parameters: list(lag = 10, actfun = \"relu\", nhid = 150)"
[1] "Processing time: 10.7000000000116"
