[1] "Iter.: 1 | lag: 5 | nhid: 10 | MSE: 0.01039"
[1] "1e+10 --> 0.01039 - it: 1"
[1] "Iter.: 2 | lag: 5 | nhid: 100 | MSE: 0.00234"
[1] "0.01039 --> 0.00234 - it: 2"
[1] "Iter.: 3 | lag: 5 | nhid: 500 | MSE: 0.00385"
[1] "Iter.: 4 | lag: 7 | nhid: 10 | MSE: 0.00339"
[1] "Iter.: 5 | lag: 7 | nhid: 100 | MSE: 0.00601"
[1] "Iter.: 6 | lag: 7 | nhid: 500 | MSE: 0.00162"
[1] "0.00234 --> 0.00162 - it: 6"
[1] "Iter.: 7 | lag: 10 | nhid: 10 | MSE: 0.00958"
[1] "Iter.: 8 | lag: 10 | nhid: 100 | MSE: 0.00223"
[1] "Iter.: 9 | lag: 10 | nhid: 500 | MSE: 0.00843"
[1] "Best parameters: list(lag = 7, nhid = 500)"
[1] "Processing time: 1584.80000000002"
