[1] "Iter.: 1 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 0.61735"
[1] "1e+10 --> 0.61735 - it: 1"
[1] "Iter.: 2 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 0.42063"
[1] "0.61735 --> 0.42063 - it: 2"
[1] "Iter.: 3 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 0.92864"
[1] "Iter.: 4 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 0.62902"
[1] "Iter.: 5 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 0.77724"
[1] "Iter.: 6 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 1.39094"
[1] "Iter.: 7 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 0.78639"
[1] "Iter.: 8 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 1.34561"
[1] "Iter.: 9 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 1.04639"
[1] "Best parameters: list(lag = 5, optim = \"adam\", actfun = \"sigmoid\", nhid = 15)"
[1] "Processing time: 399.130000000005"
