[1] "Iter.: 1 | lag: 5 | nhid: 10 | MSE: 0.17792"
[1] "1e+10 --> 0.17792 - it: 1"
[1] "Iter.: 2 | lag: 5 | nhid: 100 | MSE: 0.05402"
[1] "0.17792 --> 0.05402 - it: 2"
[1] "Iter.: 3 | lag: 5 | nhid: 500 | MSE: 0.08565"
[1] "Iter.: 4 | lag: 7 | nhid: 10 | MSE: 0.00832"
[1] "0.05402 --> 0.00832 - it: 4"
[1] "Iter.: 5 | lag: 7 | nhid: 100 | MSE: 0.00324"
[1] "0.00832 --> 0.00324 - it: 5"
[1] "Iter.: 6 | lag: 7 | nhid: 500 | MSE: 0.02042"
[1] "Iter.: 7 | lag: 10 | nhid: 10 | MSE: 0.04388"
[1] "Iter.: 8 | lag: 10 | nhid: 100 | MSE: 0.00498"
[1] "Iter.: 9 | lag: 10 | nhid: 500 | MSE: 0.00189"
[1] "0.00324 --> 0.00189 - it: 9"
[1] "Best parameters: list(lag = 10, nhid = 500)"
[1] "Processing time: 1345.02000000002"
