[1] "Iter.: 1 | lag: 5 | actfun: relu | nhid: 25 | MSE: 0.0016"
[1] "1e+10 --> 0.0016 - it: 1"
[1] "Iter.: 2 | lag: 5 | actfun: relu | nhid: 50 | MSE: 0.0016"
[1] "Iter.: 3 | lag: 5 | actfun: relu | nhid: 100 | MSE: 0.0017"
[1] "Iter.: 4 | lag: 5 | actfun: relu | nhid: 150 | MSE: 0.0017"
[1] "Iter.: 5 | lag: 5 | actfun: relu | nhid: 200 | MSE: 0.0017"
[1] "Iter.: 6 | lag: 5 | actfun: tansig | nhid: 25 | MSE: 0.3926"
[1] "Iter.: 7 | lag: 5 | actfun: tansig | nhid: 50 | MSE: 0.2169"
[1] "Iter.: 8 | lag: 5 | actfun: tansig | nhid: 100 | MSE: 0.1528"
[1] "Iter.: 9 | lag: 5 | actfun: tansig | nhid: 150 | MSE: 0.1068"
[1] "Iter.: 10 | lag: 5 | actfun: tansig | nhid: 200 | MSE: 0.1203"
[1] "Iter.: 11 | lag: 5 | actfun: radbas | nhid: 25 | MSE: 0.6747"
[1] "Iter.: 12 | lag: 5 | actfun: radbas | nhid: 50 | MSE: 0.4741"
[1] "Iter.: 13 | lag: 5 | actfun: radbas | nhid: 100 | MSE: 0.5478"
[1] "Iter.: 14 | lag: 5 | actfun: radbas | nhid: 150 | MSE: 0.4705"
[1] "Iter.: 15 | lag: 5 | actfun: radbas | nhid: 200 | MSE: 0.6102"
[1] "Iter.: 16 | lag: 7 | actfun: relu | nhid: 25 | MSE: 0.0015"
[1] "0.0016 --> 0.0015 - it: 16"
[1] "Iter.: 17 | lag: 7 | actfun: relu | nhid: 50 | MSE: 0.003"
[1] "Iter.: 18 | lag: 7 | actfun: relu | nhid: 100 | MSE: 0.0028"
[1] "Iter.: 19 | lag: 7 | actfun: relu | nhid: 150 | MSE: 0.0017"
[1] "Iter.: 20 | lag: 7 | actfun: relu | nhid: 200 | MSE: 0.002"
[1] "Iter.: 21 | lag: 7 | actfun: tansig | nhid: 25 | MSE: 0.2693"
[1] "Iter.: 22 | lag: 7 | actfun: tansig | nhid: 50 | MSE: 0.167"
[1] "Iter.: 23 | lag: 7 | actfun: tansig | nhid: 100 | MSE: 0.1707"
[1] "Iter.: 24 | lag: 7 | actfun: tansig | nhid: 150 | MSE: 0.1544"
[1] "Iter.: 25 | lag: 7 | actfun: tansig | nhid: 200 | MSE: 0.1879"
[1] "Iter.: 26 | lag: 7 | actfun: radbas | nhid: 25 | MSE: 0.3618"
[1] "Iter.: 27 | lag: 7 | actfun: radbas | nhid: 50 | MSE: 0.6688"
[1] "Iter.: 28 | lag: 7 | actfun: radbas | nhid: 100 | MSE: 0.647"
[1] "Iter.: 29 | lag: 7 | actfun: radbas | nhid: 150 | MSE: 0.9723"
[1] "Iter.: 30 | lag: 7 | actfun: radbas | nhid: 200 | MSE: 0.7216"
[1] "Iter.: 31 | lag: 10 | actfun: relu | nhid: 25 | MSE: 0.0025"
[1] "Iter.: 32 | lag: 10 | actfun: relu | nhid: 50 | MSE: 0.0015"
[1] "0.0015 --> 0.0015 - it: 32"
[1] "Iter.: 33 | lag: 10 | actfun: relu | nhid: 100 | MSE: 0.0017"
[1] "Iter.: 34 | lag: 10 | actfun: relu | nhid: 150 | MSE: 0.0015"
[1] "0.0015 --> 0.0015 - it: 34"
[1] "Iter.: 35 | lag: 10 | actfun: relu | nhid: 200 | MSE: 0.0048"
[1] "Iter.: 36 | lag: 10 | actfun: tansig | nhid: 25 | MSE: 0.4476"
[1] "Iter.: 37 | lag: 10 | actfun: tansig | nhid: 50 | MSE: 0.2626"
[1] "Iter.: 38 | lag: 10 | actfun: tansig | nhid: 100 | MSE: 0.2612"
[1] "Iter.: 39 | lag: 10 | actfun: tansig | nhid: 150 | MSE: 0.2608"
[1] "Iter.: 40 | lag: 10 | actfun: tansig | nhid: 200 | MSE: 0.2314"
[1] "Iter.: 41 | lag: 10 | actfun: radbas | nhid: 25 | MSE: 0.6929"
[1] "Iter.: 42 | lag: 10 | actfun: radbas | nhid: 50 | MSE: 0.7349"
[1] "Iter.: 43 | lag: 10 | actfun: radbas | nhid: 100 | MSE: 0.8432"
[1] "Iter.: 44 | lag: 10 | actfun: radbas | nhid: 150 | MSE: 0.9198"
[1] "Iter.: 45 | lag: 10 | actfun: radbas | nhid: 200 | MSE: 0.8466"
[1] "Best parameters: list(lag = 10, actfun = \"relu\", nhid = 150)"
[1] "Processing time: 12.5"
