[1] "Iter.: 1 | lag: 5 | nhid: 10 | MSE: 0.00195"
[1] "1e+10 --> 0.00195 - it: 1"
[1] "Iter.: 2 | lag: 5 | nhid: 100 | MSE: 0.00458"
[1] "Iter.: 3 | lag: 5 | nhid: 500 | MSE: 0.00152"
[1] "0.00195 --> 0.00152 - it: 3"
[1] "Iter.: 4 | lag: 7 | nhid: 10 | MSE: 0.00464"
[1] "Iter.: 5 | lag: 7 | nhid: 100 | MSE: 0.00142"
[1] "0.00152 --> 0.00142 - it: 5"
[1] "Iter.: 6 | lag: 7 | nhid: 500 | MSE: 0.00147"
[1] "Iter.: 7 | lag: 10 | nhid: 10 | MSE: 0.0028"
[1] "Iter.: 8 | lag: 10 | nhid: 100 | MSE: 0.00201"
[1] "Iter.: 9 | lag: 10 | nhid: 500 | MSE: 0.00044"
[1] "0.00142 --> 0.00044 - it: 9"
[1] "Best parameters: list(lag = 10, nhid = 500)"
[1] "Processing time: 1881.38999999996"
