[1] "Iter.: 1 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 0.06526"
[1] "1e+10 --> 0.06526 - it: 1"
[1] "Iter.: 2 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 0.71573"
[1] "Iter.: 3 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 0.60149"
[1] "Iter.: 4 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 0.6526"
[1] "Iter.: 5 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 0.7816"
[1] "Iter.: 6 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 0.92854"
[1] "Iter.: 7 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 0.23618"
[1] "Iter.: 8 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 0.83565"
[1] "Iter.: 9 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 0.31216"
[1] "Best parameters: list(lag = 5, optim = \"adam\", actfun = \"sigmoid\", nhid = 10)"
[1] "Processing time: 303.410000000033"
