[1] "Iter.: 1 | lag: 5 | actfun: relu | nhid: 25 | MSE: 4e-04"
[1] "1e+10 --> 4e-04 - it: 1"
[1] "Iter.: 2 | lag: 5 | actfun: relu | nhid: 50 | MSE: 4e-04"
[1] "Iter.: 3 | lag: 5 | actfun: relu | nhid: 100 | MSE: 8e-04"
[1] "Iter.: 4 | lag: 5 | actfun: relu | nhid: 150 | MSE: 5e-04"
[1] "Iter.: 5 | lag: 5 | actfun: relu | nhid: 200 | MSE: 5e-04"
[1] "Iter.: 6 | lag: 5 | actfun: tansig | nhid: 25 | MSE: 0.0465"
[1] "Iter.: 7 | lag: 5 | actfun: tansig | nhid: 50 | MSE: 0.0243"
[1] "Iter.: 8 | lag: 5 | actfun: tansig | nhid: 100 | MSE: 0.0414"
[1] "Iter.: 9 | lag: 5 | actfun: tansig | nhid: 150 | MSE: 0.019"
[1] "Iter.: 10 | lag: 5 | actfun: tansig | nhid: 200 | MSE: 0.0264"
[1] "Iter.: 11 | lag: 5 | actfun: radbas | nhid: 25 | MSE: 0.0725"
[1] "Iter.: 12 | lag: 5 | actfun: radbas | nhid: 50 | MSE: 0.0966"
[1] "Iter.: 13 | lag: 5 | actfun: radbas | nhid: 100 | MSE: 0.0697"
[1] "Iter.: 14 | lag: 5 | actfun: radbas | nhid: 150 | MSE: 0.0392"
[1] "Iter.: 15 | lag: 5 | actfun: radbas | nhid: 200 | MSE: 0.0249"
[1] "Iter.: 16 | lag: 7 | actfun: relu | nhid: 25 | MSE: 4e-04"
[1] "4e-04 --> 4e-04 - it: 16"
[1] "Iter.: 17 | lag: 7 | actfun: relu | nhid: 50 | MSE: 4e-04"
[1] "Iter.: 18 | lag: 7 | actfun: relu | nhid: 100 | MSE: 6e-04"
[1] "Iter.: 19 | lag: 7 | actfun: relu | nhid: 150 | MSE: 7e-04"
[1] "Iter.: 20 | lag: 7 | actfun: relu | nhid: 200 | MSE: 5e-04"
[1] "Iter.: 21 | lag: 7 | actfun: tansig | nhid: 25 | MSE: 0.0307"
[1] "Iter.: 22 | lag: 7 | actfun: tansig | nhid: 50 | MSE: 0.031"
[1] "Iter.: 23 | lag: 7 | actfun: tansig | nhid: 100 | MSE: 0.0224"
[1] "Iter.: 24 | lag: 7 | actfun: tansig | nhid: 150 | MSE: 0.032"
[1] "Iter.: 25 | lag: 7 | actfun: tansig | nhid: 200 | MSE: 0.0205"
[1] "Iter.: 26 | lag: 7 | actfun: radbas | nhid: 25 | MSE: 0.0319"
[1] "Iter.: 27 | lag: 7 | actfun: radbas | nhid: 50 | MSE: 0.0228"
[1] "Iter.: 28 | lag: 7 | actfun: radbas | nhid: 100 | MSE: 0.0431"
[1] "Iter.: 29 | lag: 7 | actfun: radbas | nhid: 150 | MSE: 0.016"
[1] "Iter.: 30 | lag: 7 | actfun: radbas | nhid: 200 | MSE: 0.0403"
[1] "Iter.: 31 | lag: 10 | actfun: relu | nhid: 25 | MSE: 0.0017"
[1] "Iter.: 32 | lag: 10 | actfun: relu | nhid: 50 | MSE: 5e-04"
[1] "Iter.: 33 | lag: 10 | actfun: relu | nhid: 100 | MSE: 6e-04"
[1] "Iter.: 34 | lag: 10 | actfun: relu | nhid: 150 | MSE: 0.0017"
[1] "Iter.: 35 | lag: 10 | actfun: relu | nhid: 200 | MSE: 0.0058"
[1] "Iter.: 36 | lag: 10 | actfun: tansig | nhid: 25 | MSE: 0.0908"
[1] "Iter.: 37 | lag: 10 | actfun: tansig | nhid: 50 | MSE: 0.0216"
[1] "Iter.: 38 | lag: 10 | actfun: tansig | nhid: 100 | MSE: 0.0266"
[1] "Iter.: 39 | lag: 10 | actfun: tansig | nhid: 150 | MSE: 0.0363"
[1] "Iter.: 40 | lag: 10 | actfun: tansig | nhid: 200 | MSE: 0.016"
[1] "Iter.: 41 | lag: 10 | actfun: radbas | nhid: 25 | MSE: 0.1188"
[1] "Iter.: 42 | lag: 10 | actfun: radbas | nhid: 50 | MSE: 0.1098"
[1] "Iter.: 43 | lag: 10 | actfun: radbas | nhid: 100 | MSE: 0.106"
[1] "Iter.: 44 | lag: 10 | actfun: radbas | nhid: 150 | MSE: 0.0453"
[1] "Iter.: 45 | lag: 10 | actfun: radbas | nhid: 200 | MSE: 0.1259"
[1] "Best parameters: list(lag = 7, actfun = \"relu\", nhid = 25)"
[1] "Processing time: 13.7000000000116"
