
 Fitting models using approximations to speed things up...

 ARIMA(2,1,2) with drift         : -4359.973
 ARIMA(0,1,0) with drift         : -3777.739
 ARIMA(1,1,0) with drift         : -4306.763
 ARIMA(0,1,1) with drift         : -4198.592
 ARIMA(0,1,0)                    : -3783.435
 ARIMA(1,1,2) with drift         : -4364.071
 ARIMA(0,1,2) with drift         : -4308.024
 ARIMA(1,1,1) with drift         : -4350.223
 ARIMA(1,1,3) with drift         : -4362.987
 ARIMA(0,1,3) with drift         : -4309.818
 ARIMA(2,1,1) with drift         : -4350.192
 ARIMA(2,1,3) with drift         : -4398.956
 ARIMA(3,1,3) with drift         : -4409.406
 ARIMA(3,1,2) with drift         : -4407.615
 ARIMA(4,1,3) with drift         : -4404.272
 ARIMA(3,1,4) with drift         : -4404.91
 ARIMA(2,1,4) with drift         : -4404.027
 ARIMA(4,1,2) with drift         : -4349.072
 ARIMA(4,1,4) with drift         : -4398.01
 ARIMA(3,1,3)                    : -4415.621
 ARIMA(2,1,3)                    : -4405.186
 ARIMA(3,1,2)                    : -4413.799
 ARIMA(4,1,3)                    : -4410.506
 ARIMA(3,1,4)                    : -4411.125
 ARIMA(2,1,2)                    : -4366.201
 ARIMA(2,1,4)                    : -4410.254
 ARIMA(4,1,2)                    : -4355.3
 ARIMA(4,1,4)                    : -4404.262

 Now re-fitting the best model(s) without approximations...

 ARIMA(3,1,3)                    : -4425.48

 Best model: ARIMA(3,1,3)                    

[1] "*** ARIMA Model ***"
Series: train 
ARIMA(3,1,3) 

Coefficients:
          ar1     ar2     ar3
      -0.1916  0.5123  0.2976
s.e.   0.1196  0.0638  0.0639
         ma1     ma2      ma3
      1.2907  0.2280  -0.3484
s.e.  0.1248  0.2048   0.1045

sigma^2 = 2.041e-05:  log likelihood = 2234.89
AIC=-4455.79   AICc=-4455.59   BIC=-4425.48

Training set error measures:
                       ME
Training set 6.258262e-05
                   RMSE
Training set 0.00448941
                     MAE
Training set 0.002256787
                    MPE
Training set 0.03878063
                  MAPE
Training set 0.5198188
                  MASE
Training set 0.4747411
                    ACF1
Training set 0.009405886
[1] ""
[1] "Processing time *************"
elapsed 
   2.64 
