[1] "Iter.: 1 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 3.44094"
[1] "1e+10 --> 3.44094 - it: 1"
[1] "Iter.: 2 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 3.49636"
[1] "Iter.: 3 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 3.45295"
[1] "Iter.: 4 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 4.98974"
[1] "Iter.: 5 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 3.53586"
[1] "Iter.: 6 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 4.71097"
[1] "Iter.: 7 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 5.217"
[1] "Iter.: 8 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 4.41374"
[1] "Iter.: 9 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 4.92665"
[1] "Best parameters: list(lag = 5, optim = \"adam\", actfun = \"sigmoid\", nhid = 10)"
[1] "Processing time: 282.989999999991"
