[1] "Iter.: 1 | lag: 5 | actfun: relu | nhid: 25 | MSE: 9e-04"
[1] "1e+10 --> 9e-04 - it: 1"
[1] "Iter.: 2 | lag: 5 | actfun: relu | nhid: 50 | MSE: 9e-04"
[1] "Iter.: 3 | lag: 5 | actfun: relu | nhid: 100 | MSE: 8e-04"
[1] "9e-04 --> 8e-04 - it: 3"
[1] "Iter.: 4 | lag: 5 | actfun: relu | nhid: 150 | MSE: 9e-04"
[1] "Iter.: 5 | lag: 5 | actfun: relu | nhid: 200 | MSE: 0.002"
[1] "Iter.: 6 | lag: 5 | actfun: tansig | nhid: 25 | MSE: 5.0104"
[1] "Iter.: 7 | lag: 5 | actfun: tansig | nhid: 50 | MSE: 2.7597"
[1] "Iter.: 8 | lag: 5 | actfun: tansig | nhid: 100 | MSE: 2.1001"
[1] "Iter.: 9 | lag: 5 | actfun: tansig | nhid: 150 | MSE: 2.3789"
[1] "Iter.: 10 | lag: 5 | actfun: tansig | nhid: 200 | MSE: 2.3623"
[1] "Iter.: 11 | lag: 5 | actfun: radbas | nhid: 25 | MSE: 6.5423"
[1] "Iter.: 12 | lag: 5 | actfun: radbas | nhid: 50 | MSE: 4.8936"
[1] "Iter.: 13 | lag: 5 | actfun: radbas | nhid: 100 | MSE: 4.9941"
[1] "Iter.: 14 | lag: 5 | actfun: radbas | nhid: 150 | MSE: 5.2541"
[1] "Iter.: 15 | lag: 5 | actfun: radbas | nhid: 200 | MSE: 4.7612"
[1] "Iter.: 16 | lag: 7 | actfun: relu | nhid: 25 | MSE: 8e-04"
[1] "8e-04 --> 8e-04 - it: 16"
[1] "Iter.: 17 | lag: 7 | actfun: relu | nhid: 50 | MSE: 0.001"
[1] "Iter.: 18 | lag: 7 | actfun: relu | nhid: 100 | MSE: 0.0023"
[1] "Iter.: 19 | lag: 7 | actfun: relu | nhid: 150 | MSE: 0.0012"
[1] "Iter.: 20 | lag: 7 | actfun: relu | nhid: 200 | MSE: 0.001"
[1] "Iter.: 21 | lag: 7 | actfun: tansig | nhid: 25 | MSE: 2.0242"
[1] "Iter.: 22 | lag: 7 | actfun: tansig | nhid: 50 | MSE: 2.9914"
[1] "Iter.: 23 | lag: 7 | actfun: tansig | nhid: 100 | MSE: 2.7624"
[1] "Iter.: 24 | lag: 7 | actfun: tansig | nhid: 150 | MSE: 3.0961"
[1] "Iter.: 25 | lag: 7 | actfun: tansig | nhid: 200 | MSE: 2.8759"
[1] "Iter.: 26 | lag: 7 | actfun: radbas | nhid: 25 | MSE: 2.0726"
[1] "Iter.: 27 | lag: 7 | actfun: radbas | nhid: 50 | MSE: 5.0563"
[1] "Iter.: 28 | lag: 7 | actfun: radbas | nhid: 100 | MSE: 4.7302"
[1] "Iter.: 29 | lag: 7 | actfun: radbas | nhid: 150 | MSE: 5.0816"
[1] "Iter.: 30 | lag: 7 | actfun: radbas | nhid: 200 | MSE: 5.5819"
[1] "Iter.: 31 | lag: 10 | actfun: relu | nhid: 25 | MSE: 0.002"
[1] "Iter.: 32 | lag: 10 | actfun: relu | nhid: 50 | MSE: 9e-04"
[1] "Iter.: 33 | lag: 10 | actfun: relu | nhid: 100 | MSE: 8e-04"
[1] "Iter.: 34 | lag: 10 | actfun: relu | nhid: 150 | MSE: 9e-04"
[1] "Iter.: 35 | lag: 10 | actfun: relu | nhid: 200 | MSE: 0.0012"
[1] "Iter.: 36 | lag: 10 | actfun: tansig | nhid: 25 | MSE: 3.6962"
[1] "Iter.: 37 | lag: 10 | actfun: tansig | nhid: 50 | MSE: 4.1866"
[1] "Iter.: 38 | lag: 10 | actfun: tansig | nhid: 100 | MSE: 2.9708"
[1] "Iter.: 39 | lag: 10 | actfun: tansig | nhid: 150 | MSE: 2.5143"
[1] "Iter.: 40 | lag: 10 | actfun: tansig | nhid: 200 | MSE: 2.4803"
[1] "Iter.: 41 | lag: 10 | actfun: radbas | nhid: 25 | MSE: 5.4822"
[1] "Iter.: 42 | lag: 10 | actfun: radbas | nhid: 50 | MSE: 6.2616"
[1] "Iter.: 43 | lag: 10 | actfun: radbas | nhid: 100 | MSE: 5.652"
[1] "Iter.: 44 | lag: 10 | actfun: radbas | nhid: 150 | MSE: 4.7508"
[1] "Iter.: 45 | lag: 10 | actfun: radbas | nhid: 200 | MSE: 5.0264"
[1] "Best parameters: list(lag = 7, actfun = \"relu\", nhid = 25)"
[1] "Processing time: 15.0599999999977"
