[1] "Iter.: 1 | lag: 5 | nhid: 10 | MSE: 1.76503"
[1] "1e+10 --> 1.76503 - it: 1"
[1] "Iter.: 2 | lag: 5 | nhid: 100 | MSE: 0.68266"
[1] "1.76503 --> 0.68266 - it: 2"
[1] "Iter.: 3 | lag: 5 | nhid: 500 | MSE: 0.00681"
[1] "0.68266 --> 0.00681 - it: 3"
[1] "Iter.: 4 | lag: 7 | nhid: 10 | MSE: 0.80118"
[1] "Iter.: 5 | lag: 7 | nhid: 100 | MSE: 5.19876"
[1] "Iter.: 6 | lag: 7 | nhid: 500 | MSE: 0.0232"
[1] "Iter.: 7 | lag: 10 | nhid: 10 | MSE: 0.65129"
[1] "Iter.: 8 | lag: 10 | nhid: 100 | MSE: 0.07152"
[1] "Iter.: 9 | lag: 10 | nhid: 500 | MSE: 4.63385"
[1] "Best parameters: list(lag = 5, nhid = 500)"
[1] "Processing time: 1792.44999999995"
