[1] "Iter.: 1 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 1.43072"
[1] "1e+10 --> 1.43072 - it: 1"
[1] "Iter.: 2 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 1.47325"
[1] "Iter.: 3 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 1.49224"
[1] "Iter.: 4 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 1.56655"
[1] "Iter.: 5 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 1.73975"
[1] "Iter.: 6 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 1.22136"
[1] "1.43072 --> 1.22136 - it: 6"
[1] "Iter.: 7 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 1.28857"
[1] "Iter.: 8 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 1.66315"
[1] "Iter.: 9 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 1.67087"
[1] "Best parameters: list(lag = 7, optim = \"adam\", actfun = \"sigmoid\", nhid = 20)"
[1] "Processing time: 230.369999999995"
