[1] "Iter.: 1 | lag: 5 | nhid: 10 | MSE: 0.6755"
[1] "1e+10 --> 0.6755 - it: 1"
[1] "Iter.: 2 | lag: 5 | nhid: 100 | MSE: 0.03012"
[1] "0.6755 --> 0.03012 - it: 2"
[1] "Iter.: 3 | lag: 5 | nhid: 500 | MSE: 0.00626"
[1] "0.03012 --> 0.00626 - it: 3"
[1] "Iter.: 4 | lag: 7 | nhid: 10 | MSE: 0.29268"
[1] "Iter.: 5 | lag: 7 | nhid: 100 | MSE: 0.00807"
[1] "Iter.: 6 | lag: 7 | nhid: 500 | MSE: 0.02946"
[1] "Iter.: 7 | lag: 10 | nhid: 10 | MSE: 0.25173"
[1] "Iter.: 8 | lag: 10 | nhid: 100 | MSE: 0.01946"
[1] "Iter.: 9 | lag: 10 | nhid: 500 | MSE: 0.00643"
[1] "Best parameters: list(lag = 5, nhid = 500)"
[1] "Processing time: 1797.59000000003"
