[1] "Iter.: 1 | lag: NA | actfun: relu | nhid: 25 | MSE: 1e-04"
[1] "1e+10 --> 1e-04 - it: 1"
[1] "Iter.: 2 | lag: NA | actfun: relu | nhid: 50 | MSE: 0"
[1] "1e-04 --> 0 - it: 2"
[1] "Iter.: 3 | lag: NA | actfun: relu | nhid: 100 | MSE: 0"
[1] "0 --> 0 - it: 3"
[1] "Iter.: 4 | lag: NA | actfun: relu | nhid: 150 | MSE: 1e-04"
[1] "Iter.: 5 | lag: NA | actfun: relu | nhid: 200 | MSE: 0"
[1] "Iter.: 6 | lag: NA | actfun: tansig | nhid: 25 | MSE: 1e-04"
[1] "Iter.: 7 | lag: NA | actfun: tansig | nhid: 50 | MSE: 0"
[1] "Iter.: 8 | lag: NA | actfun: tansig | nhid: 100 | MSE: 0"
[1] "Iter.: 9 | lag: NA | actfun: tansig | nhid: 150 | MSE: 0"
[1] "0 --> 0 - it: 9"
[1] "Iter.: 10 | lag: NA | actfun: tansig | nhid: 200 | MSE: 0"
[1] "Iter.: 11 | lag: NA | actfun: radbas | nhid: 25 | MSE: 2e-04"
[1] "Iter.: 12 | lag: NA | actfun: radbas | nhid: 50 | MSE: 1e-04"
[1] "Iter.: 13 | lag: NA | actfun: radbas | nhid: 100 | MSE: 0"
[1] "Iter.: 14 | lag: NA | actfun: radbas | nhid: 150 | MSE: 0"
[1] "Iter.: 15 | lag: NA | actfun: radbas | nhid: 200 | MSE: 1e-04"
[1] "Best parameters: list(lag = NA, actfun = \"tansig\", nhid = 150)"
[1] "Processing time: 0.860000000000582"
