[1] "Iter.: 1 | lag: 5 | nhid: 10 | MSE: 0.04382"
[1] "1e+10 --> 0.04382 - it: 1"
[1] "Iter.: 2 | lag: 5 | nhid: 100 | MSE: 0.00164"
[1] "0.04382 --> 0.00164 - it: 2"
[1] "Iter.: 3 | lag: 5 | nhid: 500 | MSE: 0.00661"
[1] "Iter.: 4 | lag: 7 | nhid: 10 | MSE: 0.00797"
[1] "Iter.: 5 | lag: 7 | nhid: 100 | MSE: 0.0033"
[1] "Iter.: 6 | lag: 7 | nhid: 500 | MSE: 0.00418"
[1] "Iter.: 7 | lag: 10 | nhid: 10 | MSE: 0.01041"
[1] "Iter.: 8 | lag: 10 | nhid: 100 | MSE: 0.01147"
[1] "Iter.: 9 | lag: 10 | nhid: 500 | MSE: 0.0021"
[1] "Best parameters: list(lag = 5, nhid = 100)"
[1] "Processing time: 1912.42"
