[1] "Iter.: 1 | lag: 5 | actfun: relu | nhid: 25 | MSE: 0.0016"
[1] "1e+10 --> 0.0016 - it: 1"
[1] "Iter.: 2 | lag: 5 | actfun: relu | nhid: 50 | MSE: 0.0016"
[1] "Iter.: 3 | lag: 5 | actfun: relu | nhid: 100 | MSE: 0.0016"
[1] "Iter.: 4 | lag: 5 | actfun: relu | nhid: 150 | MSE: 0.0019"
[1] "Iter.: 5 | lag: 5 | actfun: relu | nhid: 200 | MSE: 0.0047"
[1] "Iter.: 6 | lag: 5 | actfun: tansig | nhid: 25 | MSE: 0.2918"
[1] "Iter.: 7 | lag: 5 | actfun: tansig | nhid: 50 | MSE: 0.1637"
[1] "Iter.: 8 | lag: 5 | actfun: tansig | nhid: 100 | MSE: 0.1219"
[1] "Iter.: 9 | lag: 5 | actfun: tansig | nhid: 150 | MSE: 0.1288"
[1] "Iter.: 10 | lag: 5 | actfun: tansig | nhid: 200 | MSE: 0.1281"
[1] "Iter.: 11 | lag: 5 | actfun: radbas | nhid: 25 | MSE: 0.4782"
[1] "Iter.: 12 | lag: 5 | actfun: radbas | nhid: 50 | MSE: 0.3616"
[1] "Iter.: 13 | lag: 5 | actfun: radbas | nhid: 100 | MSE: 0.406"
[1] "Iter.: 14 | lag: 5 | actfun: radbas | nhid: 150 | MSE: 0.3023"
[1] "Iter.: 15 | lag: 5 | actfun: radbas | nhid: 200 | MSE: 0.3708"
[1] "Iter.: 16 | lag: 7 | actfun: relu | nhid: 25 | MSE: 0.0016"
[1] "0.0016 --> 0.0016 - it: 16"
[1] "Iter.: 17 | lag: 7 | actfun: relu | nhid: 50 | MSE: 0.0078"
[1] "Iter.: 18 | lag: 7 | actfun: relu | nhid: 100 | MSE: 0.0022"
[1] "Iter.: 19 | lag: 7 | actfun: relu | nhid: 150 | MSE: 0.0027"
[1] "Iter.: 20 | lag: 7 | actfun: relu | nhid: 200 | MSE: 0.0086"
[1] "Iter.: 21 | lag: 7 | actfun: tansig | nhid: 25 | MSE: 0.1907"
[1] "Iter.: 22 | lag: 7 | actfun: tansig | nhid: 50 | MSE: 0.1343"
[1] "Iter.: 23 | lag: 7 | actfun: tansig | nhid: 100 | MSE: 0.1279"
[1] "Iter.: 24 | lag: 7 | actfun: tansig | nhid: 150 | MSE: 0.119"
[1] "Iter.: 25 | lag: 7 | actfun: tansig | nhid: 200 | MSE: 0.1381"
[1] "Iter.: 26 | lag: 7 | actfun: radbas | nhid: 25 | MSE: 0.2764"
[1] "Iter.: 27 | lag: 7 | actfun: radbas | nhid: 50 | MSE: 0.3952"
[1] "Iter.: 28 | lag: 7 | actfun: radbas | nhid: 100 | MSE: 0.2848"
[1] "Iter.: 29 | lag: 7 | actfun: radbas | nhid: 150 | MSE: 0.3171"
[1] "Iter.: 30 | lag: 7 | actfun: radbas | nhid: 200 | MSE: 0.2807"
[1] "Iter.: 31 | lag: 10 | actfun: relu | nhid: 25 | MSE: 0.002"
[1] "Iter.: 32 | lag: 10 | actfun: relu | nhid: 50 | MSE: 0.0012"
[1] "0.0016 --> 0.0012 - it: 32"
[1] "Iter.: 33 | lag: 10 | actfun: relu | nhid: 100 | MSE: 0.0012"
[1] "0.0012 --> 0.0012 - it: 33"
[1] "Iter.: 34 | lag: 10 | actfun: relu | nhid: 150 | MSE: 0.006"
[1] "Iter.: 35 | lag: 10 | actfun: relu | nhid: 200 | MSE: 0.0017"
[1] "Iter.: 36 | lag: 10 | actfun: tansig | nhid: 25 | MSE: 0.353"
[1] "Iter.: 37 | lag: 10 | actfun: tansig | nhid: 50 | MSE: 0.163"
[1] "Iter.: 38 | lag: 10 | actfun: tansig | nhid: 100 | MSE: 0.1482"
[1] "Iter.: 39 | lag: 10 | actfun: tansig | nhid: 150 | MSE: 0.1405"
[1] "Iter.: 40 | lag: 10 | actfun: tansig | nhid: 200 | MSE: 0.1298"
[1] "Iter.: 41 | lag: 10 | actfun: radbas | nhid: 25 | MSE: 0.4858"
[1] "Iter.: 42 | lag: 10 | actfun: radbas | nhid: 50 | MSE: 0.4868"
[1] "Iter.: 43 | lag: 10 | actfun: radbas | nhid: 100 | MSE: 0.3719"
[1] "Iter.: 44 | lag: 10 | actfun: radbas | nhid: 150 | MSE: 0.3373"
[1] "Iter.: 45 | lag: 10 | actfun: radbas | nhid: 200 | MSE: 0.4852"
[1] "Best parameters: list(lag = 10, actfun = \"relu\", nhid = 100)"
[1] "Processing time: 9.97000000000116"
