[1] "Iter.: 1 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 0.45616"
[1] "1e+10 --> 0.45616 - it: 1"
[1] "Iter.: 2 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 0.28013"
[1] "0.45616 --> 0.28013 - it: 2"
[1] "Iter.: 3 | lag: 5 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 0.21305"
[1] "0.28013 --> 0.21305 - it: 3"
[1] "Iter.: 4 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 0.54655"
[1] "Iter.: 5 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 0.46729"
[1] "Iter.: 6 | lag: 7 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 0.27173"
[1] "Iter.: 7 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 10 | MSE: 0.55749"
[1] "Iter.: 8 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 15 | MSE: 0.27429"
[1] "Iter.: 9 | lag: 10 | optim: adam | actfun: sigmoid | nhid: 20 | MSE: 0.23585"
[1] "Best parameters: list(lag = 5, optim = \"adam\", actfun = \"sigmoid\", nhid = 20)"
[1] "Processing time: 466.229999999996"
